---
title: My First blog Post
description: This is my first blog post
date: 2020-10-10
tags:
  - test
---

## Some headline

Code block: 
```javascript
console.log("Hello World")
```

Lift($L$) can be determined by Lift Coefficient ($C_L$) like the following equation.

$$
L = \frac{1}{2} \rho v^2 S C_L
$$

